<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0C2242" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" href="/icon-192x192.png" sizes="192x192" />
    <title>Gibbs Bakehouse Loyalty</title>
  </head>
  <body style="margin:0;background:#0C2242;">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      if ('serviceWorker' in navigator && (location.protocol === 'https:' || location.hostname === 'localhost')) {
        navigator.serviceWorker.register('/sw.js').catch(console.error);
      }
    </script>
  </body>
</html>
